DEBUG=True
SECRET_KEY=django-insecure-dpun+)pyl(_uhji&o0ni=k3o29mb-%b=xds*hv$$d94t*b6v(6

DOMAIN_NAME=https://myprodstore.ru

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=db_name
DATABASE_USER=postgres
DATABASE_PASSWORD=QWErty123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=p4kveniamin@yandex.ru
EMAIL_HOST_PASSWORD=Dtybfvby19ktn
EMAIL_USE_SSL=True

STRIPE_WEBHOOK_SECRET=whsec_PvSuk0RXjlcDJlxAodOP5cADvGtG7kIm
STRIPE_PUBLIC_KEY=pk_test_51MeAzKLAChTyZwKJzR2feyY5Z1sNg6xCoWPoxB1UItqDcufNIzEvfoKU3VWaXKH9RsygCWhCCp4ufLqfYwMmZhvR00USprdGVS
STRIPE_SECRET_KEY=sk_test_51MeAzKLAChTyZwKJAn8CB3EXr4gp627NUvSmzPrwgyFS1PKZA1my0PMYmdw6dvD20VDynwsUNp2aNR8kEyzPYzde00Xri9xWfr
